user 419900 зс5^
dis 67(77-wr)^
dis 66(2148-440)^
EEB1A3
*name
*assem
C===================================
 P/PRINT:,name,
 ,UTC,/2920
 ,*64,
 13,UJ,
 /2920:,LOG,5000000054000000
 ,LOG,40000000 
          PASEOLSY:,LC,1
          PASZERO*:,LC,1
          PASMINS*:,LC,1
          SPACE*:,LC,1
          ETX*:,LC,1
          ,DATA,
          /0005B:,LOG,172
          /0006B:,LOG,0
          /0007B:,LOG,13
          /0010B:,LOG,17
          /0011B:,LOG,377
          1,SET,/0005B
          1,,PASEOLSY
          1,SET,/0006B
          1,,PASZERO*
          1,SET,/0007B
          1,,PASMINS*
          1,SET,/0010B
          1,,SPACE*
          1,SET,/0011B
          1,,ETX*
 ,END,
 P/TF:,NAME,
 *TTIO*:,LC,22
 P/PUTERR:,SUBP,
 P/RET:,SUBP,
 P/WL:,SUBP,
 9,VTM,*TTIO*
 ,XTA,
 12,ATX,4
 12,ATX,3
 L5760:12,XTA,2
 9,AOX,21
 12,ATX,2
 13,UJ,
 P/RF:,ENTRY,
 9,VTM,*TTIO*
 ,XTA,
 12,ATX,3
 12,XTA,4
 ,UZA,L5760
  12,XTA,2
 9,AOX,25B
 9,AEX,25B
 12,ATX,2
 12,XTA,5
 ,ASN,64+40
 12,ATX,1
 1,XTA,10B
 12,ATX,3
 13,UJ,
 P/08:,SUBP,
 L5772:11,VTM,P/08
 11,A*X,
 ,ATI,10
 12,J+M,10
 ,YTA,64+0
 11,A*X,1
 ,ATI,14
 10,XTA,5
 14,UTC,
 11,ASX,
 11,AAX,2
 13,UJ,
 L6000:11,A*X,
 ,ATI,10
 12,J+M,10
 ,YTA,64+0
 11,A*X,1
 ,STI,14
 L6003:14,UTC,
 11,ASX,11
 10,XTS,5
 14,UTC,
 11,AAX,17
 15,AOX,
 10,ATX,5
 12,XTA,4
 1,ARX,10B
 12,ATX,4
 13,UJ,
 L6011:,ITA,13
 12,XTS,4
 12,ATX,3
 ,XTA,
 12,ATX,4
 L6014:12,AEX,3
 ,UZA,P/RET
 12,XTA,4
 13,VJM,L5772
 13,VJM,10455B . clarify
 13,VTM,L6014
 ,UJ,L6003
 P/IT:,ENTRY,
 15,UTM,32766
 15,WTC,1
 ,UJ,
 P/RET:,ENTRY,
 15,WTC,
 ,UJ,
 L6023:,STI,12
 ,ITA,13
 9,VTM,*TTIO*
 9,XTS,3
 9,AAX,24B
 ,UZA,L6031
 9,XTA,4
 13,CALL,P/CW
 9,XTA,3
 9,AAX,21B
 ,U1A,L6031
 13,VJM,L6011
 L6031:10,VTM,1
 13,VJM,L5760
 15,WTC,
 13,VTM,
 P/GF:,SUBP,
 ,UJ,P/GF+1
 P/PF:,ENTRY,
 9,VTM,*TTIO*
 12,XTA,2
 9,AAX,25B
 11,VTM, 
 ,UZA,P/PUTERR
 12,XTA,2
 9,AAX,26B
 11,VTM,3015
 ,U1A,P/PUTERR
 12,XTA,4
 ,ATI,14
 9,A-X,17B
 11,VTM,3018
 ,UZA,P/PUTERR
 12,XTA,1
 13,UZA,
 9,AEX,4
 ,UZA,L6054
 9,XTA,3
 9,AAX,21B
 ,U1A,L6054
 14,UTM,32640
 14,V1M,L6054
 12,XTA,2
 9,AAX,23B
 ,UZA,L6054
 ,ITA,13
 12,XTS,1
 ,ITS,
 13,VJM,P/WL
 15,XTA,
 ,UJ,L6055
 L6054:,ITA,13
 12,XTS,1
 L6055:12,XTS,4
 11,VTM,P/08
 13,VTM,P/RET
 ,UJ,L6000
 *INPUT*:,LC,30
 L6057:12,VTM,*INPUT*
 :9,VTM,*TTIO*
 12,XTA,2
 9,AOX,25B
 12,ATX,2
 ,UJ,P/GF
 P/WOLN:,ENTRY,
 *output*:,lc,30
 p/tf:,subp,
 12,VTM,*OUTPUT*
 P/WL:,ENTRY,
 ,ITA,13
 9,VTM,*TTIO*
 9,XTS,4
 13,CALL,P/CW
 9,XTA,3
 9,AAX,20B
 ,U1A,L6107
 9,XTA,3
 9,AAX,21B
 ,U1A,L6074
 13,VJM,L6011
 9,XTA,3
 9,AAX,26B
 ,UZA,L6074
 9,*64,11B
 L6074:9,XTA,3
 9,AAX,25B
 ,UZA,L6106
 9,XTA,3
 9,APX,21B
 ,ASN,64+11
 9,AOX,6
 9,ATX,7
 9,*71,7
 L6101:9,ATX,1
 ,ASN,64+24
 9,AAX,16B
 ,UZA,L6131
 9,AEX,16B
 ,UZA,L6131
 9,XTA,2
 1,ARX,10B
 9,ATX,2
 L6106:13,VTM,P/RET
 ,UJ,P/TF
 L6107:,ITA,9
 ,ITS,12
 15,ATX,
 13,VJM,10641B . clarify
 15,XTA,
 ,STI,12
 ,ATI,9
 9,*71,10B
 ,UJ,L6101
 P/GF:,ENTRY,
 9,VTM,*TTIO*
 10,VTM,
 L6115:12,XTA,2
 9,AAX,26B
 11,VTM,3023
 ,U1A,P/PUTERR
 ,ITA,13
 12,XTS,2
 9,AAX,25B
 ,UZA,L6205
 12,XTA,2
 9,AAX,24B
 11,VTM,3026
 ,UZA,P/PUTERR
 12,XTA,2
 9,AEX,25B
 12,ATX,2
 9,XTA,3
 9,AAX,24B
 ,U1A,L6145
 12,ATX,4
 12,ATX,3
 12,*60,5
 :14,V1M,L6134
 L6131:12,XTA,2
 9,AOX,26B
 9,AOX,25B
 12,ATX,2
 ,UJ,P/RET
 L6134:12,XTA,3
 13,VJM,L5772
 14,VZM,L6140
 ,UZA,3170
 13,VJM,10547B . clarify
 12,XTS,4
 13,VJM,L6000
 L6140:12,XTA,3
 1,ARX,10B
 12,ATX,3
 ,UJ,L6134
 ,LOG,6000000344100004
 ,LOG,6003000466406205
 ,LOG,300600002200000
 L6145:10,V1M,L6147
 9,XTA,
 12,ATX,5
 L6147:9,XTA,3
 9,APX,23B
 ,ASN,64+10
 9,XTS,3
 9,APX,21B
 ,ASN,64+11
 15,AOX,
 9,AOX,5
 9,ATX,7
 9,*71,7
 9,ATX,1
 ,ASN,64+24
 9,AAX,16B
 ,UZA,L6131
 9,AEX,16B
 ,UZA,L6131
 9,XTA,3
 9,AAX,22B
 ,UZA,L6164
 9,XTA,3
 9,AAX,21B
 ,U1A,L6164
 9,XTA,6
 9,ATX,7
 9,*71,7
 L6164:1,XTA,11B
 9,ATX,2
 ,XTA,
 12,ATX,3
 12,ATX,4
 9,XTA,3
 9,AAX,21B
 ,UZA,L6176
 L6170:13,VJM,L5772
 12,ATX,1
 9,AEX,4
 ,UZA,L6204
 12,XTA,4
 9,AEX,17B
 ,UZA,L6204
 12,XTA,1
 13,VTM,L6170
 ,UJ,L6003
 L6176:13,VJM,L5772
 12,ATX,1
 11,AEX,2
 ,UZA,L6204
 12,XTA,4
 9,AEX,17B
 ,UZA,L6204
 12,XTA,1
 13,VJM,10547B . clarify
 13,VTM,L6176
 ,UJ,L6003
 L6204:9,XTA,4
 13,VJM,L6003
 L6205:12,XTA,4
 12,AEX,3
 ,U1A,L6210
 13,VTM,P/RET
 ,UJ,L5760
 L6210:12,XTA,3
 13,VJM,L5772
 12,ATX,1
 9,AEX,4
 ,U1A,L6214
 13,VTM,P/RET
 ,UJ,L5760
 L6214:12,XTA,3
 1,ARX,10B
 12,ATX,3
 ,UJ,P/RET
 ,END,
C================================= 
 P/SC:,NAME,
 PASCELUP:,LC,1
 ,ITA,15
 ,UTC,PASCELUP
 ,X-A,
 ,UZA,L5675
 11,CALL,P/ER
 ,ISO,18HSTACK OVERRANGE.'4'
 L5675:,ITA,15
 ,UTC,4381
 ,X-A,3
 13,UZA,
 ,ITA,14
 14,VTM,4381
 1,AOX,11B
 14,ATX,4
 ,ITA,15
 14,ATX,3
 13,UJ,
 ,ISO,24H  PUT(F) EOLN=FALSE'4'
 ,ISO,18H  PUT(F) EOF=TRUE'4'
 ,ISO,30H  PUT(F) LOCAL FILE OVERFLOW'4'
 ,ISO,18H  GET(F) EOF=TRUE'4'
 ,ISO,24H  GET(F) EOLN=TRUE'4'
 ,ISO,12H... RET='4'
 P/CO:,ENTRY,
 *TTIO*:,LC,22
 9,VTM,*TTIO*
 ,UZA,L5740
 9,AEX,13B
 11,VTM,
 ,UZA,L5736
 11,VTM,1
 9,AEX,13B
 9,AEX,14B
 ,U1A,L5740
 9,XTA,23B
 14,VTM,L5747
 ,UJ,L5741
 L5736:9,XTA,24B
 14,VTM,L5747
 ,UJ,L5741
 L5740:9,XTA,22B
 13,MTJ,14
 L5741:9,AOX,25B
 12,ATX,2
 ,XTA,
 12,ATX,4
 12,ATX,3
 9,XTA,4
 12,ATX,1
 12,UTM,1
 ,ITA,12
 12,ATX,77777B
 14,UJ,
 L5747:1,*71,24B
 ,ANX,
 13,UZA,
 ,ASN,64-12
 11,UTC,
 9,AOX,5
 11,UTC,
 9,ATX,5
 9,XTA,3
 11,UTC,
 9,AEX,13
 9,ATX,3
 13,UJ,
 ,END,
 P/EF:,NAME,
 7,XTA,1
 ,ASN,64+15
 ,ATI,14
 14,UTC,
 13,VJM,
C===========================================
 P/E:,ENTRY,
C===========================================
 ,NTR,3
 7,MTJ,15
 7,XTA,
 ,ATI,7
 15,WTC,1
 ,UJ,
 ,END,
 P/PUTADR:,name,
 ,ITA,13
 ,ASN,64-33
 ,UTC,mask
 ,AUX,
 11,AOX,
 11,ATX,
 STOP*:,SUBP,
 13,VTM,stop*
 P/PRINT:,SUBP,
 ,UJ,P/PRINT
 mask:,GOST,6H777770
 ,end,
 P/PUTERR:,name,
 P/PUTADR:,subp,
 10,VTM,txt
 11,VTM,txt+4
 ,UJ,P/PUTADR
 txt:,GOST,24H  РUТ(F) ЕОF=FАLSЕ  RЕТ=
 ,LOG,172
 ,end,
 P/OVERFL:,name,
 P/PUTADR:,subp,
 10,VTM,txt2
 11,VTM,txt2+4
 ,UJ,P/PUTADR
  txt2:,GOST,24HLОСАL FILЕ ОVЕRFLОW RЕТ=
 ,LOG,172
 ,END,
 stop*:,name,
 ,*74,
 ,end,
  P/RC:,NAME,
  ,NTR,3
 12,VTM,/8489
 ,ITA,14
 12,ATX,
 ,ITA,13
 12,ATX,1
 L20440:,ITA,7
 12,AEX,1
 ,UZA,L20450
 7,XTA,1
 ,ASN,64+15
 1,AAX,16
 ,UZA,L20445
 ,ATI,14
 14,UTC,
 13,VJM,
 L20445:12,VTM,/8489
 7,MTJ,15
 7,XTA,
 ,ATI,7
 ,UJ,L20440
 L20450:12,WTC,
 ,UJ,
 /8489:,LOG,0
 /8490:,LOG,0
 ,END,
*to perso:670200
*libra:2
*call dtran(p/1)
*edit
*r:1
*ll
*ee
*end file
``````
ЕКОНЕЦ
