user 419900 зс5^
dis 67(77-wr)^
dis 66(2148-440)^
EEB1A3
*name
*assem
 p/gf:,name,
 p/08:,subp,
 P/GETERR:,subp,
 P/RET:,subp,
 12,XTA,2
 ,U1A,P/GETERR
 12,XTA,3
 12,AEX,4
 ,U1A,L4776
 1,XTA,8
 12,ATX,2
 13,UJ,
 L4776:,ITA,13
 12,XTS,3
 12,UTC,5
 14,VTM,
 11,VTM,P/08
 ,CALL,P/LDAR
 12,ATX,1
 12,XTA,3
 1,ARX,8
 12,ATX,3
 ,UJ,P/RET
 ,END,
 P/GETERR:,name,
 L5523:,entry,
 10,VTM,txt
 11,VTM,txt+4
 P/PUTADR:,SUBP,
 ,UJ,P/PUTADR
  txt:,GOST,24H  GЕТ(F) ЕОF=ТRUЕ   RЕТ=
 ,LOG,172
 ,end,
 P/RET:,name,
 15,wtc,
 ,uj,
 ,end,
 p/pf:,name,
 p/08:,subp,
 P/RET:,subp,
 P/PUTERR:,subp,
 P/OVERFL:,subp,
  12,XTA,2
 ,UZA,P/PUTERR
 12,XTA,4
 ,UTC,/2916
 ,AEX,
 ,UZA,P/OVERFL
 ,ITA,13
 12,XTS,1
 12,XTS,4
 12,UTC,5
 14,VTM,
 11,VTM,P/08
 ,CALL,P/STAR
 12,XTA,4
 1,ARX,10B
 12,ATX,4
 ,UJ,P/RET
 /2916:,LOG,226
 ,end,
 P/PRINT:,name,
 ,UTC,/2920
 ,*64,
 13,UJ,
 /2920:,LOG,5000000054000000
 ,LOG,40000000 
          PASEOLSY:,LC,1
          PASZERO*:,LC,1
          PASMINS*:,LC,1
          SPACE*:,LC,1
          ETX*:,LC,1
          ,DATA,
          /0005B:,LOG,172
          /0006B:,LOG,0
          /0007B:,LOG,13
          /0010B:,LOG,17
          /0011B:,LOG,377
          1,SET,/0005B
          1,,PASEOLSY
          1,SET,/0006B
          1,,PASZERO*
          1,SET,/0007B
          1,,PASMINS*
          1,SET,/0010B
          1,,SPACE*
          1,SET,/0011B
          1,,ETX*
 ,END,
 p/rf:,name,
 ,XTA,
 12,ATX,3
 12,AEX,4
 ,U1A,L5073
 1,XTA,10B
 12,ATX,2
 13,UJ,
 L5073:,XTA,
 12,ATX,2
 12,XTA,5
 ,ASN,64+40
 12,ATX,1
 1,XTA,10B
 12,ATX,3
 13,UJ,
 ,END,
 P/TF:,NAME,
 *TTIO*:,LC,22
 9,VTM,*TTIO*
 ,XTA,
 12,ATX,4
 12,ATX,3
c potential entry 
 L5760:12,XTA,2
 9,AOX,21
 12,ATX,2
 13,UJ,
 ,end,
 p/woln:,name,
 *output*:,lc,30
 p/tf:,subp,
 P/RET:,subp,
 paseolsy:,lc,1
 12,VTM,*output*
 p/wl:,entry,
 ,ITA,13
 ,UTC,paseolsy
 ,XTS,
 12,WTC,
 ,ATX,
 ,call,p/pf
 12,UTC,5
 10,VTM,
 10,MTJ,11
 ,CALL,P/PRINT
 13,VTM,P/RET
 ,UJ,p/tf
 ,END,
 P/IT:,NAME,
 15,UTM,-2
 15,WTC,1
 ,UJ,
 ,END,
 P/CO:,NAME,
 1,XTA,10B
 12,ATX,2
 ,XTA,
 12,ATX,3
 12,ATX,4
 12,UTM,1
 ,ITA,12
 12,ATX,-1
 13,UJ,
 ,END,
 P/EF:,NAME,
 7,XTA,1
 ,ASN,64+15
 ,ATI,14
 14,UTC,
 13,VJM,
C===========================================
 P/E:,ENTRY,
C===========================================
 ,NTR,3
 7,MTJ,15
 7,XTA,
 ,ATI,7
 15,WTC,1
 ,UJ,
 ,END,
 P/QUIT:,NAME,
 L5572:,entry,
 quit:,bss,
 ,*74,
 ,end,
 P/PUTADR:,name,
 L5573:,entry,
 ,ITA,13
 ,ASN,64-33
 ,UTC,mask
 ,AUX,
 11,AOX,
 11,ATX,
 P/QUIT:,SUBP,
 13,VTM,p/quit
 P/PRINT:,SUBP,
 ,UJ,P/PRINT
 mask:,GOST,6H777770
 ,end,
 P/PUTERR:,name,
 L5600:,entry,
 P/PUTADR:,subp,
 10,VTM,txt
 11,VTM,txt+4
 ,UJ,P/PUTADR
 txt:,GOST,24H  РUТ(F) ЕОF=FАLSЕ  RЕТ=
 ,LOG,172
 ,end,
 P/OVERFL:,name,
 L5607:,entry,
 P/PUTADR:,subp,
 10,VTM,txt2
 11,VTM,txt2+4
 ,UJ,P/PUTADR
  txt2:,GOST,24HLОСАL FILЕ ОVЕRFLОW RЕТ=
 ,LOG,172
 ,END,
*to perso:670200
*libra:2
*call dtran(p/1)
*edit
*r:1
*ll
*ee
*end file
``````
ЕКОНЕЦ
