user 419900 зс5^
dis 67(77-wr)^
dis 66(2148-440)^
EEB1A3
*name
*assem
 p/gf:,name,
 p/08:,subp,
 L5523:,subp,
 L5532:,subp,
 12,XTA,2
 ,U1A,L5523
 12,XTA,3
 12,AEX,4
 ,U1A,L4776
 1,XTA,8
 12,ATX,2
 13,UJ,
 L4776:,ITA,13
 12,XTS,3
 12,UTC,5
 14,VTM,
 11,VTM,P/08
 ,CALL,P/LDAR
 12,ATX,1
 12,XTA,3
 1,ARX,8
 12,ATX,3
 ,UJ,L5532
 ,END,
 L5523:,name,
 10,VTM,txt
 11,VTM,txt+4
 ,UJ,5573B . clarify
  txt:,GOST,24H  GЕТ(F) ЕОF=ТRUЕ   RЕТ=
 ,LOG,172
 L5532:,entry,
 15,wtc,
 ,uj,
 p/pf:,entry,
 p/08:,subp,
 L5532:,subp,
  12,XTA,2
 ,UZA,05600B . clarify
 12,XTA,4
 ,UTC,/2916
 ,AEX,
 ,UZA,05607B . clarify
 ,ITA,13
 12,XTS,1
 12,XTS,4
 12,UTC,5
 14,VTM,
 11,VTM,P/08
 ,CALL,P/STAR
 12,XTA,4
 1,ARX,10B
 12,ATX,4
 ,UJ,L5532
 /2916:,LOG,226
 ,END,
 p/rf:,name,
 ,XTA,
 12,ATX,3
 12,AEX,4
 ,U1A,L5073
 1,XTA,10B
 12,ATX,2
 13,UJ,
 L5073:,XTA,
 12,ATX,2
 12,XTA,5
 ,ASN,64+40
 12,ATX,1
 1,XTA,10B
 12,ATX,3
 13,UJ,
 ,END,
 p/tf:,name,
 1,XTA,10B
 12,ATX,2
 ,XTA,
 12,ATX,4
 12,ATX,3
 13,UJ,
 ,END,
 p/woln:,name,
 *output*:,lc,30
 p/tf:,subp,
 L5532:,subp,
 paseolsy:,lc,1
 12,VTM,*output*
 p/wl:,entry,
 ,ITA,13
 ,UTC,paseolsy
 ,XTS,
 12,WTC,
 ,ATX,
 ,call,p/pf
 12,UTC,5
 10,VTM,
 10,MTJ,11
 ,CALL,L5546
 13,VTM,L5532
 ,UJ,p/tf
 ,END,
 L5546:,NAME,
 ,UTC,/2920
 ,*64,
 13,UJ,
 /2920:,LOG,5000000054000000
 ,LOG,40000000
 ,END,
 P/CO:,NAME,
 1,XTA,10B
 12,ATX,2
 ,XTA,
 12,ATX,3
 12,ATX,4
 12,UTM,1
 ,ITA,12
 12,ATX,-1
 13,UJ,
 P/IT:,ENTRY,
 15,UTM,-2
 15,WTC,1
 ,UJ,
 ,END,
 p/1:,name,
 P/1D:,subp,
 ,NTR,3
 ,XTA,2007B
 ,ATI,15
 1,VTM,P/1D
 1,MTJ,7
 12,VTM,5572B . clarify
 ,ITA,12
 1,ATX,1
 14,UJ,
 ,END,
*to perso:670100
*end file
``````
ЕКОНЕЦ
