3 D E48
13 D E40
22 D E33
23 D E32
33 D E24
43 D E16
50 D E11
53 D E8
55 D E6
62 D E1
63 D req30
64 D req40
65 D req50
66 D req60
67 D req67
70 D arcIO
71 D bckIO
72 D dfrIO
73 D bufIO
74 D arbfIO
76 D backup
75 D archiv
77 D defrag
100 D buffer
101 D dfrv10
102 D bufv10
103 D wrk1
104 D wrk2
117 D d10
120 D d100
121 D d1000
122 D e48t37
123 D e48t33
124 D e48t25
125 D allone
126 D E32t1
127 D O32t17
132 D pagmsk
135 D e16t1
136 D e12t1
137 D e10t1
140 D e8t1
141 D B17
151 D B57
152 D B60
153 D B2
157 1 wrde70
161 D rdpg03
162 D wrpg03
163 D rdpg36
164 D wrpg36
165 D rdpg35
166 D wrpg35
167 D rdpg34
170 D wrpg34
171 D fildir
172 D zondir
173 D alcdir
174 D bdgdir
175 D voldir
176 D rdz536
177 D rdz537
200 D rdz751
207 D spcx4
210 D spcx6
211 D zonmsk
212 C begin
276 C dfrbck
304 C G00304
331 C dfrarc
1055 C tovnum
1174 C unused
1233 G tdone
1243 G tmtarc
1250 G tmtdct
1257 G tmtcmp
1265 G tmtbuf
1272 G terdbl
1300 G teralc
1305 G tervol
1312 G tbufar
1321 G tnotar
1325 G tnorm
1333 G tbadno
1072 C msg
1076 C io
1153 C isarch
1173 C noarch
1204 C erdblz
4000 0 args
6000 0 pg03
72000 0 pg35
74000 0 pg36
75000 0 pg36hi
