1 U -
3 D E48d13
4 D E48d40
5 D O30t32
6 D spcx6
7 D tarvol
11 D tvoln1
15 G -
16 D tfctfr
33 G -
41 G space1
42 H lfx4
46 G tgdbye
51 U -
55 G toprnt
56 D nzones
57 G -
60 D startz
61 G -
62 D endz
63 G -
64 D extent
65 G -
66 D outbuf
67-74 U -
107 D catalg
110-111 U -
112 D ofkeys
115 D offile
120 D ofallc
123 D ofbudg
126 D ofsecv
131 D ofvols
134 D ofzons
137 D ofwork
142 D tfree
146 G second
147 G busy2
151 U -
240 H -
241 G slash
242 G period
243 H empty
244 G -
245 D treorg
256 G -
257 H -
260 D tnoalc
265 D tnoend
272 D tnovol
276 D tnoinf
303 D tdeny
307 D tinper
326 D vollst
356 D wrk1
357 D wrk2
364 D zonnum
365 D e63arg
370 D vlnu40
401 D E48
407 D E42
414 D E37
417 D E34
421 D E32
427 D E26
437 D E18
440 D E17
442 D E15
444 D E13
447 D E10
452 D E7
453 D E6
454 D E5
455 D E4
457 D E2
460 D E1
463 D zmskhi
464 D zmsklo
465 D E16t1
467 D B37
470 D B17
472 D E24t17
476 D M40etx
477 D rdnu40
500 D rd40z6
501 D B3
502 D B7
503 D d17
504 D allone
505 D rdarz7
506 D rd40z7
507 D spcx4
510 D spaces
514 D E22t1
516 D all7
517 D E24t1
520 D B77
521 D E40E1
522 D pgzmsk
524 D klucar
523 D rdarch
525 H admid
527 D d10
532 D rights
533 U -
534 D godbye
537 D pswadm
541 D tpwadm
542 G -
573 C rdincz
612 C io
657 C hlfwrd
664 C prnoct
704 U -
705 C noalc
706 C noend
707 C novol
710 C noinf
711 C denied
712 C inperr
713 C begin
736 C noterm
1012 B -
1060 C chain
1073 C found
1366 C free
1432 C msg
1435 D tzero
2000 0 VOLUME
2001 0 PASSWD