СВОДКА	СТАРТ	'1'
	М
	конд	п'СВОДКА'
	ржа	'7'
	пб	begin
E48d13	конд	м47в'1'ф'13'
E48d40	конд	м47в'1'ф'40'
O30t32	конд	м24в'77777437'
tarvol	текст	п'      АРХИВНЫЙ ТОМ'
tvoln1	текст	п'  0000.  СВОБОДНО:'
xfree	пам	1
D00015	конд	п'     'м40в'214'
tfctfr	текст	п'         ФАКТИЧЕСКИ  СВОБОДНО:'
nfree	пам	1
	конд	м40в'377'
tgroup	текст	п'        ГРУППА:  0'
	текст	п'.     ВИД:  '
kind	пам	1
LFx2	конд	м24х'8C8CFF'
tinfor	текст	п'      ИНФОРМАЦИЯ С ТОМА '
volA	конд	п'0000 /'
volB	конд	м32в'143'п' 00000'
	конд	х'8C8C8C8CFF00'
kinds	конд	п'ДИСК  '
	конд	п'ВТОРИЧ'
	конд	п'ЛЕНТА '
tgdbye	текст	п'     СВОДКА ПО ТОМУ 0000,ТЕРМИНАЛ СВОБОДЕН'
toprnt	конд	м40п'|'х'6363636363'
nzones	пам	1
	конд	м24п'  |'х'636363'
startz	пам	1
	конд	м40п'-'х'6363636363'
endz	пам	1
	конд	м24п'  |'х'636363'
extent	пам	1
	конд	п'  |  0'в'143'
outbuf	пам	1
	пам	1
	пам	1
	пам	1
	пам	1
	пам	1
	пам	10
	конд	м40в'377'
catalg	текст	п'К А Т А Л О Г     '
ofkeys	текст	п'К Л Ю Ч Е Й       '
offile	текст	п'О Б Л А С Т Е Й   '
ofallc	текст	п'П Р И П И С К И   '
ofbudg	текст	п'Б Ю Д Ж Е Т О В   '
ofsecv	текст	п'В Т . Т О М О В   '
ofvols	текст	п'Т О М О В         '
ofzons	текст	п'З О Н             '
ofwork	текст	п'Р А Б О Т         '
tfree	текст	п'С В О Б О Д Н О   '
	конд	м40в'377'
second	конд	п'( 2 )0'в'377'
doubly	текст	п'ДВАЖДЫ ЗАНЯТЫ:    '
lsdbly	пам	26
tlost	текст	п'ПОТЕРЯНЫ:'
lslost	пам	26
spcx2	конд	м32п'  'х'63636363'
slash	конд	х'636300'п'/'
period	конд	х'636300'п'.'
empty	конд	х'636363636363'
spacer	конд	м40п' 'м32в'377'
treorg	текст	п'Т Р Е Б У Е Т С Я   Р Е О Р Г А Н И З А Ц И Я'
	текст	п'Т О М А !'
	конд	х'8C8C8C8C8CFF'
tnoalc	текст	п'НЕТ ПРИПИСКИ В ЗОНЕ'
	конд	м40в'377'
tnoend	текст	п'ПРИПИСКА НЕ ОКОНЧЕНА'
	конд	м40в'377'
tnovol	текст	п'НЕТ ТОМА В КБОБ'
	конд	м40в'377'
tnoinf	текст	п'НЕТ ИНФОРМАЦИИ О ТОМЕ'
	конд	м40в'377'
tdeny	текст	п'НЕ ИМЕЕТЕ ПРАВА'
	конд	м40в'377'
tinper	текст	п'ОШИБКА ВО ВХОДНОЙ ИНФОРМАЦИИ'
	конд	м40в'377'
	пам	1
	конд	п'1'
	конд	п'1'
	конд	п'1'
	пам	1
	конд	п'1'
	пам	2
fragm	пам	1
vollst	пам	22
root	пам	1
volnum	пам	1
wrk1	пам	1
wrk2	пам	1
D00360	пам	1
D00361	пам	1
status	пам	1
D00363	пам	1
zonnum	пам	1
e63arg	пам	1
D00366	пам	1
D00367	пам	1
vlnu40	пам	1
D00371	пам	1
tresrv	текст	п'         РЕЗЕРВ ДЛЯ КАТАЛОГОВ:'
nresrv	пам	1
	конд	м40в'377'
        ОПРЕ
e64cmd	кк	0,0(М17)
	кк	0,0(М17)
	кк	5,0
	кк	0,0(8)
zmskhi	конд	в'0360000000007777'
zmsklo	конд	в'17007777'
E16t1	конд	в'00177777'
E12t1	конд	в'00007777'
B37	конд	п':'
B17	конд	п' '
	конд	м40п' '
E24t17	конд	в'77600000'
E10t1	конд	в'00001777'
E48t25	конд	м24в'77777777'
D00475	конд	в'377'
M40etx	конд	м40в'377'
rdnu40	конд	в'0010000000400000'
rd40z6	конд	в'0010000000400006'
B3	конд	п'3'
B7	конд	п'7'
d17	конд	в'021'
allone	конд	в'-1'
rdarz7	конд	в'6500010000000007'
rd40z7	конд	в'0010010000400007'
spcx4	конд	п'    '
spaces	конд	п'      '
B30	конд	в'30'
B140	конд	в'140'
pg33z1	конд	в'0000330000000001'
E22t1	конд	в'17777777'
pgmask	конд	в'00076000'
all7	конд	п'777777'
E24t1	конд	в'77777777'
B77	конд	п'D'
E40E1	конд	в'0010000000000001'
pgzmsk	конд	в'0000370017007777'
rdarch	конд	м40в'324'
klucar	конд	п'КЛЮЧАР'
admid	конд	х'EEEEEE'
D00526	конд	в'0000340006000000'
d10	конд	п'+'
	конд	в'144'
	конд	в'00001750'
rights	конд	м40п'Ш'
	пам	1
godbye	кк	'20',tgdbye
	кк	0,tgdbye+6
	конд	п'500400'
reltty	кк	'20','70002'
	кк	0,'70000'
pswadm	кк	'36',tpwadm
	кк	0,tpwadm+1
	конд	м40п'5'
tpwadm	конд	п'КЛЮЧ А'
	конд	п'ДМ.: 0'в'377'
mkname	сч	(М15)
	зп	12(М2)
	сч	1(М15)
	и	E48t25
	или	slash
	зп	13(М2)
	сч	2(М15)
	рзб	spaces
	зп	14(М2)
	сч	allone
	зп	15(М2)
	уиа	10(М13)
G00551	сч	D00361
	и	O30t32
	пв	G00645(М14)
	сч	tgdbye+1(М15)
	и	E48t25
	по	G00562
	пв	G00645(М14)
G00555	сч	(М15)
	мода	(М13)
	зп	(М2)
	сч	1(М15)
	и	E48t25
	или	period
	мода	(М13)
	зп	1(М2)
	слиа	-2(М13)
	пб	G00551
G00562	счи	М13
	и	E15
	пе	G00567
	сч	empty
	мода	(М13)
	зп	(М2)
	мода	(М13)
	зп	1(М2)
	слиа	-2(М13)
	пб	G00562
G00567	слиа	16(М2)
	слиа	1(М3)
	счи	М2
	и	E10t1
	пе	(М12)
	уии	М17(М12)
	пб	rdincz
rdincz	уиа	'66000'(М2)
	Э70	pg33z1
	сч	E1
	слц	pg33z1
	зп	pg33z1
	и	E6
	по	(М17)
	нтж	pg33z1
	слц	E13
	зп	pg33z1
	пб	(М17)
**********
G00601	зп	wrk1
	и	B140
	нтж	E7
	по	G00605
	сч	E6
	слц	wrk1
	пб	(М17)
G00605	сч	wrk1
	и	B37
	нтж	B30
	по	(М17)
	сч	wrk1
	или	B140
	нтж	B140
	слц	E1
	пб	(М17)
**********
io	зп	wrk1
G00613	зп	wrk2
	уиа	-21(М16)
G00614	сч	vollst+21(М16)
	нтж	wrk2
	и	E22t1
	по	G00621
	цикл	G00614(М16)
	сч	wrk2
	по	G00621
	сч
	пб	G00613
G00621	слиа	22(М16)
	счи	М16
	сда	64-30
	или	wrk1
	зп	wrk1
	нтж	vollst-1(М16)
	и	E22t1
	по	G00641
	сч	wrk1
	зп	vollst-1(М16)
	и	E18
	по	G00630          not root
	сч	vlnu40
	по	G00636          use ARFA API to read root
G00630	сч	wrk1
	сбр	zmsklo
	рзб	zmskhi
	зп	wrk2
	сч	zmsklo
	нтж	allone
	и	wrk1
	или	wrk2
	зп	wrk1
	Э70	wrk1
	пб	G00641
G00636	сч	wrk1
	и	pgzmsk
	или	rdarch
	зп	e63arg
	сч	klucar
	Э63	e63arg
G00641	сч	wrk1
	сда	64+20
	и	pgmask
	уи	М16
	пб	(М17)
**********
G00644	сда	64-24
G00645	зп	D00361
	рзб	zmsklo
	или	rdnu40
	пв	io(М17)
	сч	D00361
	сда	64+24
	и	B37
	умн	E48d40
	счмр	64
	уи	М15
	сч	D00361
	сда	64+29
	и	B3
	умн	E48d13
	счмр	64
	зп	wrk1
	мод	wrk1
	слиа	24(М15)
	сли	М15(М16)
	пб	(М14)
hlfwrd	сч	(М16)
	сда	64(М15)
	и	E24t1
	пио	G00662(М15)
	уиа	(М15)
	пб	(М14)
G00662	слиа	1(М16)
	уиа	24(М15)
	слиа	-1(М17)
	пб	(М14)
prnoct	сда	64-32
	сда	64+2
	рзб	all7
	зп	wrk1
	по	G00674
	нед	E16t1
	или	B7
	нтж	B7
	зп	wrk2
	сч	allone
	мод	wrk2
	сда	64
	нтж	allone
	и	spaces
	или	wrk1
	пб	(М16)
G00674	сч	tzero
	пб	(М16)
**********
G00675	зп	wrk1
	сда	64+6
	и	B37
	зп	wrk2
	сч	wrk1
	и	B77
	сда	64-4
	уи	М2
	сч	wrk1
	сда	64+11
	сда	64-12
	слц	E40E1
	слц	wrk2
	пв	io(М17)
	сли	М2(М16)
	пб	(М15)
**********
noalc	уиа	tnoalc(М17)
	пб	msg
noend	уиа	tnoend(М17)
	пб	msg
novol	уиа	tnovol(М17)
	пб	msg
noinf	уиа	tnoinf(М17)
	пб	msg
denied	уиа	tdeny(М17)
	пб	msg
inperr	уиа	tinper(М17)
	пб	msg
**********
begin	сч	rdnu40
	Э50	'105'
	зп	vlnu40          volume on NU 40
	Э50	'100'
	зп	wrk1            userid
	и	E24t17
	пе	G00721          too big for vol#
	сч	wrk1
	сда	64-32
	рзб	spcx4
	по	G00721          zero instead of vol#
	зп	VOLUME
G00721	сч	VOLUME
	или	tgdbye+3
	зп	tgdbye+3
	Э71	allone
	по	noterm
	нед
	сда	64-12
	зп	wrk1
	или	pswadm
	зп	pswadm
	сч	wrk1
	или	godbye
	зп	godbye
	сч	PASSWD
	пе	G00734          passwd already provided
	Э71	pswadm
	сч	tpwadm
	нтж	M40etx
	пе	G00733          nonempty passwd given
	Э74
G00733	сч	tpwadm
	зп	PASSWD
G00734	Э71	godbye
	Э71	reltty
noterm	сч	PASSWD
	зп	rights+1
	сч	vlnu40
	пе	G00744          root vol given as NU 40
	сч	admid
	сда	64-24
	нтж
	сч	klucar
	Э63	rights
	пино	denied(М16)
* convert vol# from 2-10 to binary
G00744	сч	VOLUME
	сбр	spaces
	сда	64+24
	и	E16t1
	зп	root
	зп	wrk1
	и	B17
	зп	wrk2
	уиа	-2(М16)
G00751	сч	wrk1
	сда	64+4
	зп	wrk1
	и	B17
	уи	М17
	вч	d10
	по	inperr
	сч	wrk2
G00755	пио	G00757(М17)
	слц	d10+2(М16)
	слиа	-1(М17)
	пино	G00755(М17)
G00757	зп	wrk2
	цикл	G00751(М16)
	и	E12t1
	по	inperr
	нтж	wrk2
	пе	inperr
	сч	wrk2
	зп	volnum          VOLUME in binary
	сч	rdnu40
	пв	io(М17)
	сч	15(М16)
	зп	D00366
	сч	16(М16)
	зп	D00371
	уиа	'70001'(М1)
	уиа	'66000'(М2)
	уиа	17(М3)
	сч	E1
G00770	зп	D00360
	сбр	zmsklo
	сда	64+24
G00772	зп	status
	пв	G00644(М14)
	сч	(М15)
	по	G01013
	сч	3(М15)
	и	E16t1
	по	G01013
	сч	5(М15)
	нтж	volnum
	и	E12t1
	пе	G01013
	сч	4(М15)
	зп	zonnum
	и	E32
	пе	G01020
	сч	4(М15)
	сда	64+32
	зп	(М1)
	сч	3(М15)
	и	E16t1
	сда	64-16
	или	(М1)
	зп	(М1)
	счи	М3
	сда	64-32
	или	(М1)
	зп	(М1)
	сч
	мода	'66000'(М1)
	зп
	слиа	1(М1)
G01012	пв	mkname(М12)
G01013	сч	status
	пв	G00601(М17)
G01014	пе	G00772
	сч	D00360
	или	rdnu40
	пв	io(М17)
	сч	(М16)
	рзб	zmsklo
	пе	G00770
	пб	G01056
G01020	сч	4(М15)
	рзб	zmsklo
	или	rdnu40
	пв	io(М17)
	уии	М15(М16)
	слиа	2(М16)
G01023	счи	М16
	нтж	1(М15)
	и	E10t1
	по	noalc
	сч	(М16)
	по	noalc
	нтж	D00361
	и	E48t25
	по	G01031
	мод	(М16)
	слиа	(М16)
	пб	G01023
G01031	сч	(М16)
	уи	М17
	слиа	-1(М17)
	слиа	1(М16)
	уиа	24(М15)
	уиа	1(М10)
G01034	пио	G01054(М17)
	пв	hlfwrd(М14)
	нтж	E24t1
	по	G01054
	нтж	E24t1
	зп	wrk1
	и	D00475
	пе	G01041
	пио	noend(М17)
	пв	hlfwrd(М14)
G01041	зп	wrk2
	сч	wrk1
	сда	64+8
	зп	(М1)
	сч	wrk2
	сда	64-16
	или	(М1)
	зп	(М1)
	счи	М3
	сда	64-32
	или	(М1)
	зп	(М1)
	счи	М10
	мода	'66000'(М1)
	зп
	слиа	1(М10)
	и	E4
	или	fragm
	зп	fragm
	слиа	1(М1)
	пб	G01034
G01054	сч	status
	уиа	G01012(М14)
	пб	G00644
G01056	слиа	'7777'(М1)
	пино	G01075(М1)
	сч	rd40z6
chain	или	rdnu40
	зп	zonnum
	пв	io(М17)
	уии	М15(М16)
	слиа	2(М16)
G01063	счи	М16
	нтж	1(М15)
	и	E10t1
	по	G01071
	сч	(М16)
	сда	64+36
	нтж	volnum
	по	found
	мод	(М16)
	слиа	(М16)
	пб	G01063
G01071	сч	(М15)
	рзб	zmsklo
	пе	chain
	пб	novol
found	сч	zonnum
	сбр	zmsklo
	сда	64+20
	зп	zonnum
G01075	слиа	'70001'(М1)
	сч	D00366
	сда	64+32
	нтж	root
	уиа	(М5)
	пе	G01101
	уиа	1(М5)
G01101	сч	D00366
	сда	64+16
	нтж	root
	и	E16t1
	уиа	(М6)
	пе	G01105
	уиа	1(М6)
	пб	G01106
G01105	пио	G01142(М5)
G01106	сч	vlnu40
	по	G01111
	Э70	rd40z7
	уиа	3(М16)
	пб	G01114
G01111	сч
	нтж
	сч	klucar
	Э63	rdarz7
	уиа	3(М16)
G01114	сч	PAGE1(М16)
	по	G01142
	пио	G01127(М5)
	сда	64+32
	или	E17
	зп	(М1)
	сч	PAGE1(М16)
	и	B7
	уи	М17
	сда	64-32
	или	(М1)
	зп	(М1)
	сч	tinper+6(М17)
	мода	'66000'(М1)
	зп
	пино	G01126(М6)
	сч	tinper+6(М17)
	слц	E1
	зп	tinper+6(М17)
G01126	слиа	1(М1)
G01127	пио	G01141(М6)
	сч	PAGE1(М16)
	сда	64+16
	и	E16t1
	или	E17
	зп	(М1)
	сч	PAGE1(М16)
	и	B7
	уи	М17
	или	E4
	сда	64-32
	или	(М1)
	зп	(М1)
	сч	tinper+6(М17)
	мода	'66000'(М1)
	зп
	сч	tinper+6(М17)
	слц	E1
	зп	tinper+6(М17)
	слиа	1(М1)
G01141	цикл	G01114(М16)
G01142	сч	root
	нтж	D00371
	и	E16t1
	пе	G01150
	сч	D00371
	сда	64+32
	или	D00526
	зп	(М1)
	сч
	мода	'66000'
	зп	(М1)
	слиа	1(М1)
G01150	сч	zonnum
	сда	64-20
	рзб	zmsklo
	или	rdnu40
	пв	io(М17)
	уии	М15(М16)
	слиа	2(М16)
G01154	счи	М16
	нтж	1(М15)
	и	E10t1
	по	noinf
	сч	(М16)
	сда	64+36
	нтж	volnum
	по	found2
	мод	(М16)
	слиа	(М16)
	пб	G01154
found2	сч	(М16)
	нтж	allone
	уи	М17
	слиа	4(М17)
	уии	М15(М16)
	слиа	1(М16)
	сч
	зп	wrk1
	зп	D00360
	зп	wrk2
	уиа	1(М10)
doword	уиа	-47(М14)
	слиа	1(М16)
dobit	сч	(М16)
	и	E1(М14)
	пе	G01177
	сч	wrk1
	слц	E17
	зп	wrk1
	нтж	E17
	пе	G01207
	сч	D00360
	или	wrk1
	зп	wrk1
	пб	G01207
G01177	сч	wrk1
	по	G01207
	или	E37
	зп	(М1)
	счи	М10
	мода	'66000'(М1)
	зп
	слиа	1(М10)
	слиа	1(М1)
	сч	wrk1
	сда	64+16
	слц	wrk2
	зп	wrk2
	сч
	зп	wrk1
G01207	сч	D00360
	слц	E1
	зп	D00360
	цикл	dobit(М14)
	цикл	doword(М17)
	сч	wrk1
	по	G01220
	или	E37
	зп	(М1)
	счи	М10
	мода	'66000'(М1)
	зп
	слиа	1(М10)
	слиа	1(М1)
	сч	wrk1
	сда	64+16
	слц	wrk2
	зп	wrk2
G01220	сч	wrk2
	пв	prnoct(М16)
	зп	nfree
	сч	1(М15)
	пв	prnoct(М16)
	зп	xfree
	сч	(М15)
	сда	64+15
	и	E10t1
	пв	prnoct(М16)
	зп	nresrv
	сч	(М15)
	сда	64+30
	и	B3
	или	tgroup+2
	зп	tgroup+2
	сч	(М15)
	сда	64+28
	и	B3
	уи	М16
	сч	kinds-1(М16)
	зп	kind
	сч
	зп	(М1)
	пв	rdincz(М17)
G01236	слиа	'7777'(М1)
	счи	М1
	зп	D00363
	нтж	E1
	по	G01270
	уиа	2(М2)
G01241	мода	-1(М2)
	уиа	(М3)
G01242	сч	'70000'(М3)
	и	E16t1
	зп	wrk1
	сч	'70000'(М2)
	и	E16t1
	вч	wrk1
	по	G01247
	слиа	-1(М3)
	пино	G01242(М3)
G01247	сч	'70000'(М2)
	зп	wrk1
	мода	'56000'(М2)
	сч
	зп	D00367
	мода	-1(М2)
	уиа	(М4)
	счи	М3
	зп	wrk2
	счи	М2
	вч	wrk2
	вч	E2
	пе	G01266
G01256	сч	'70000'(М4)
	зп	'70001'(М4)
	мода	'56000'(М4)
	сч
	мода	'56001'(М4)
	зп
	слиа	-1(М4)
	счи	М4
	нтж	wrk2
	пе	G01256
	сч	wrk1
	зп	'70001'(М3)
	сч	D00367
	мода	'56001'(М3)
	зп
G01266	счи	М2
	нтж	D00363
	по	G01270
	цикл	G01241(М2)
G01270	уиа	-21(М16)
	сч
G01271	зп	vollst+21(М16)
	цикл	G01271
	сч	root
	сда	64-24
	рзб	spaces
	или	tvoln1
	зп	tvoln1
	уиа	tarvol(М17)
	Э64	e64cmd
	сч	nresrv
	нтж	tzero
	по	norsrv
	уиа	tresrv(М17)
	Э64	e64cmd
norsrv	уиа	tgroup(М17)
	Э64	e64cmd
	уиа	LFx2(М17)
	Э64	e64cmd
	сч	D00366
	рзб	spcx4
	сда	64-16
	или	volA
	зп	volA
	сч	D00366
	сда	64-16
	рзб	spcx4
	или	volB
	зп	volB
	уиа	tinfor(М17)
	Э64	e64cmd
	уиа	'70001'(М1)
	уиа	-4(М5)
	сч	fragm
	по	nofrag
	уиа	treorg(М17)
	Э64	e64cmd
nofrag	ноп
prline	сч	(М1)
	по	sanity
	пв	prnoct(М16)
	зп	startz
	сч	(М1)
	сда	64+16
	пв	prnoct(М16)
	зп	nzones
	мода	'66000'(М1)
	сч
	по	G01332
	пв	prnoct(М16)
G01323	зп	extent
	сч	(М1)
	сда	64+16
	и	E16t1
	нтж	E1
	по	G01333
	нтж	E1
	слц	(М1)
	и	E16t1
	вч	E1
	пв	prnoct(М16)
G01331	зп	endz
	пб	G01335
G01332	сч	spaces
	пб	G01323
G01333	сч	startz
	зп	endz
	сч	spaces
	зп	startz
G01335	сч	(М1)
	сда	64+32
	зп	wrk1
	вч	d17
	пе	meta
	пв	G00675(М15)
G01340	уиа	-15(М16)
G01341	сч	(М2)
	зп	outbuf+15(М16)
	слиа	1(М2)
	цикл	G01341(М16)
G01343	уиа	toprnt(М17)
	Э64	e64cmd
	слиа	1(М1)
	цикл	prline(М5)
	уиа	spacer(М17)
	Э64	e64cmd
	уиа	-4(М5)
	пб	prline
**********
meta	сч	wrk1
	нтж	E5
	по	free
	и	E4
	по	G01353
	сч	second
	зп	outbuf+6
	пб	G01354
G01353	сч	allone
	зп	outbuf+6
G01354	сч	wrk1
	и	B7
	уи	М16
	сч	catalg
	зп	outbuf
	сч	catalg+1
	зп	outbuf+1
	сч	catalg+2
	зп	outbuf+2
	мода	(М16)
	мода	(М16)
	слиа	(М16)
	сч	ofkeys(М16)
	зп	outbuf+3
	сч	ofkeys+1(М16)
	зп	outbuf+4
	сч	ofkeys+2(М16)
	зп	outbuf+5
	пб	G01343
**********
free	уиа	-3(М16)
G01367	сч	tfree+3(М16)
	зп	outbuf+3(М16)
	цикл	G01367(М16)
	пб	G01343
**********
sanity	уиа	'70001'(М1)
	уиа	(М2)
	уиа	(М3)
	уиа	LFx2(М17)
	Э64	e64cmd
chkend	сч	1(М1)
	по	finish
	сч	(М1)
	и	E16t1
	зп	wrk1
	сч	(М1)
	сда	64+16
	и	E16t1
	слц	wrk1
	зп	wrk1
	сч	1(М1)
	и	E16t1
	вч	wrk1
	пе	G01405
	ржа	'7'
	пе	G01415
G01404	слиа	1(М1)
	пб	chkend
G01405	сч	1(М1)
	пв	prnoct(М16)
	зп	lsdbly(М2)
	сч	spcx2
	зп	lsdbly+1(М2)
	слиа	-24(М2)
	пио	G01412(М2)
	слиа	26(М2)
	пб	G01404
G01412	сч	allone
	зп	lsdbly+25
	уиа	doubly(М17)
	Э64	e64cmd
	уиа	(М2)
	пб	G01404
G01415	сч	wrk1
	пв	prnoct(М16)
	зп	lslost(М3)
	сч	spcx2
	зп	lslost+1(М3)
	слиа	-24(М3)
	пио	G01422(М3)
	слиа	26(М3)
	пб	G01404
G01422	сч	allone
	зп	lslost+25
	уиа	tlost(М17)
	Э64	e64cmd
	уиа	(М3)
	пб	G01404
finish	пио	nodbly(М2)
	сч	allone
	зп	doubly+2(М2)
	уиа	doubly(М17)
	Э64	e64cmd
nodbly	пио	nolost(М3)
	сч	allone
	зп	tlost+1(М3)
	уиа	tlost(М17)
msg	Э64	e64cmd
	уиа	LFx2(М17)
	Э64	e64cmd
nolost	сч	status
	Э74
tzero	конд	п'     0'
	конд	п'СВОДКА'
VOLUME	экв	'2000'
PASSWD	экв	'2001'
PAGE1	экв	'2000'
	ФИНИШ
